# CaronABC

./: .gitignore  README.md  pom.xml
CaronABC_Interface/: settings.gradle
CaronABC_Interface/CaronABC2/app/: build.gradle
CaronABC_Interface/CaronABC2/app/src/androidTest/java/com/example/caronabc/: ExampleInstrumentedTest.java
CaronABC_Interface/CaronABC2/app/src/main/java/com/example/caronabc/: Login.java
CaronABC_Interface/CaronABC2/app/src/main/res/layout/: activity_registro.xml
CaronABC_Interface/CaronABC2/app/src/main/res/values-night/: themes.xml
CaronABC_Interface/CaronABC2/gradle/wrapper/: gradle-wrapper.properties
CaronABC_Interface/app/src/main/: AndroidManifest.xml
CaronABC_Interface/app/src/main/java/com/example/caronabc/: MapsActivity.java  Registro.java
CaronABC_Interface/app/src/main/res/layout/: activity_login.xml  activity_maps.xml
CaronABC_Interface/app/src/main/res/values/: strings.xml  themes.xml
CaronABC_Interface/app/src/test/java/com/example/caronabc/: ExampleUnitTest.java
Telas/Telas HTML/: buscarCarona.html  darCarona.html  home.css  home.html
src/main/java/com/carona/abc/caronabc/: CaronabcApplication.java  MapService.java
src/main/java/com/carona/abc/caronabc/config/: WebSecurityConfig.java
src/main/java/com/carona/abc/caronabc/controller/: AppController.java
src/main/java/com/carona/abc/caronabc/maps/: MapController.java  MapDAO.java  MapService.java
src/main/java/com/carona/abc/caronabc/user/: CustomUserDetailService.java  CustomUserDetails.java  Ride.java  User.java  UserDAO.java  UserRepository.java  UserService.java
src/main/java/com/caronabc/carona/: CaronaSpringApp.java
src/main/java/com/caronabc/carona/config/: RegistrationConfig.java  WebSecurityConfig.java
src/main/java/com/caronabc/carona/controller/: RegistrationController.java
src/main/java/com/caronabc/carona/repository/: CredentialsRepository.java  TokenRepository.java
src/main/java/com/caronabc/carona/service/: AppService.java  CredentialsService.java  EmailService.java  RegistrationService.java  TokenService.java
src/main/java/com/caronabc/carona/user/: AppUser.java
src/main/java/com/caronabc/carona/util/: CredentialsUtil.java  CredentialsUtilRepository.java  EmailUtil.java  RoleUtil.java  TokenUtil.java  UserRepository.java
src/main/java/com/caronabc/carona/util/encoder/: PasswordEncoder.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.yaml
src/main/resources/static/css/: Carona_home.css  home-carona.css  home.css  style-carona.css  style-login.css
src/main/resources/static/js/: index.js  menu_lateral.js
src/main/resources/templates/: address.html  buscarCarona.html  darCarona.html  home.css  home.html  index.html  index.js  login.html  map.html  register_success.html  signup_form.html  signup_form.html.bak  style-carona.css  style-login.css  users.html
src/test/java/com/carona/abc/caronabc/: CaronabcApplicationTests.java
src/test/java/com/carona/abc/caronabc/user/: UserRepositoryTest.java
src/test/java/com/caronabc/carona/: CaronaSpringAppTests.java
