<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
            name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>CaronABC Home</title>

</head>
<body class="container">

<header class="cabecalho">
   <!-- <button class="cabecalho__menu">Menu</button>-->
    <h1 class="cabecalho__titulo" id="titulo_pagina">CaronABC</h1>
    <h1> </h1>

</header>

<nav class="menu_lateral">
    <ul>
        <li th:action="@{/registro}"><input class="btn_btn-primary" type="submit" value="home">

    </ul>
</nav>

<div class="container_1">
<form class="col card p-3 mb-5" method="post" th:action="@{/registro}" th:object="${userDAO}">

    <div class="logo">
        <img src="https://i.ibb.co/yqQKr30/logo-app.png">
    </div>

    <label for="fullName">Nome completo</label>
    <input class="form-control" id="fullName" placeholder="Nome completo" required
           th:field="*{fullName}"
           type="text"/>

    <label for="initialAddress">Partida</label>
    <input class="form-control" id="initialAddress" placeholder="Partida" required
           th:field="*{initialAddress}"
           type="text"/>

    <label for="finalAddress">Destino</label>
    <input class="form-control" id="finalAddress" placeholder="Destino" required
           th:field="*{finalAddress}"
           type="text"/>

    <label for="email">Email</label>
    <input class="form-control" id="email" placeholder="@aluno.ufabc.edu.br | @ufabc.edu.br" required
           th:field="*{email}"
           type="text"/>
    <label for="phoneNumber">Número de telefone</label>
    <input class="form-control" id="phoneNumber" placeholder="(DDD)XXXXX-XXXX"
           required
           th:field="*{phoneNumber}"
           type="text"/>

    <input class="btn_btn-primary" type="submit" value="Submeter">
</form>
</div>

<table class="table_table-striped_table-bordered">
    <thead>
    <th th:each="user : ${userDAO}">
        <tr><td>Nome completo</td> <th th:text="${userDAO.fullName}" ></th> </tr>
        <tr><td>Partida</td> <th th:text="${userDAO.initialAddress}"></th></tr>
        <tr><td>Destino</td> <th th:text="${userDAO.finalAddress}"></th></tr>
        <tr><td>Email</td> <th th:text="${userDAO.email}"></th></tr>
        <tr><td>Número de telefone</td>  <th th:text="${userDAO.phoneNumber}"></th></tr>
    </th>
    </thead>

<!--
    <tr th:each="user : ${userDAO}">
        <td th:text="${userDAO.fullName}"></td>
        <td th:text="${userDAO.initialAddress}"></td>
        <td th:text="${userDAO.finalAddress}"></td>
        <td th:text="${userDAO.email}"></td>
        <td th:text="${userDAO.phoneNumber}"></td>
    </tr>
    -->

</table>
</body>


<style>
    body {
        background-color: #003b0b;
        font-family: 'Arial', 'icones', 'sans-serif';
        color: #FFFFFF;
        margin: 1px;
        font-size: 11px;
    }

    .cabecalho {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #02672e;
        color: #fdd100;
        font-size: 150%;
        font-weight: bold;
        padding: 8px 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
    }

    .menu_lateral {
        display: flex;
        flex-direction: column;
        background-color: #02672e;
        width: 30vw;
        height: 100vh;
        position: absolute;
        left: -100vw;
        transition: .25s;
    }

    .menu-lateral--ativo {
        left: 0;
        transition: .25s;
    }

    .logo {
        display: flex;
        justify-content: center;
        margin-top: 10%;
    }


    img {
        width: 60%;
        border-radius: 1em;
        margin-bottom: 3em;
    }

    form {
        display: grid;
        justify-content: center;
        background-color: #01310a;
        padding: 1em 0em;
        margin: 2.5% 2.5%;
        border-radius: 5%;
    }

    label {
        text-align: left;
        text-transform: capitalize;
        font-size: 150%;
        margin: 0 12% 0;
        font-weight: bold;
    }

    input {
        margin: 0 12% 5%;
        padding: 0 10%;
        text-align: center;
    }

    .btn_btn-primary {
        border: 3px solid white;
        width: 12em;
        text-transform: capitalize;
        color: white;
        border-radius: 2em;
        font-weight: bold;
        background-color: transparent;
        justify-self: center;
        padding: 0.4em 1em;
    }

    .btn_btn-primary:hover {
        background-color: white;
        color: #01310a;
    }

    table {
        display: grid;
        justify-content: center;

    }

    th {
        font-size: 120%;
        font-weight: normal;
        color: #FFFFFF;
        text-align: left;
        padding-left: 1em;
    }
    tr {
        text-align: center;
        font-family: 'Arial', 'icones', 'sans-serif';
        color: #FFFFFF;
    }
    td {
        font-weight: bold;
        font-size: 130%;
        text-align: left;
    }
    .container_1 {
        display: flex;
        justify-content: center;
    }


</style>

<script>
    const botaoMenu = document.querySelector('.cabecalho__menu');
    const menu = document.querySelector('.menu_lateral');


    botaoMenu.addEventListener('click', () => {
        menu.classList.toggle('menu-lateral--ativo')
    })
</script>

</html>